Готово. Ниже — одна единственная команда для PowerShell, которая сама спросит нужные токены, всё развернёт в Docker и запустит PoetryBot. Просто скопируй и вставь её в **Windows PowerShell** (Win+X → Windows PowerShell), нажми Enter.

> Требуется: Windows 11 (подходит по скрину), установленный **Git** и **Docker Desktop** (с включённым WSL2/Use WSL engine). Этого достаточно.

```powershell
powershell -NoProfile -ExecutionPolicy Bypass -Command "$s=@'
# ---------- PoetryBot One-Click Installer (Windows/PowerShell) ----------
$ErrorActionPreference = 'Stop'
function Need($name,$test,&$hint){
  try { & $test | Out-Null; return $true } catch {
    Write-Host "❌ $name не найден." -ForegroundColor Red
    Write-Host ($hint.Invoke()) -ForegroundColor Yellow
    return $false
  }
}
# 1) Предварительные проверки
$okGit   = Need 'Git'   { git --version } { { 'Установи Git: https://git-scm.com/download/win' } }
$okDock  = Need 'Docker Desktop' { docker version } { { 'Установи Docker Desktop и запусти его: https://www.docker.com/products/docker-desktop/ (Settings → Use WSL 2)' } }
if(-not ($okGit -and $okDock)){ exit 1 }

# 2) Сбор входных данных (с подсказками)
function Ask($label,$def=''){ 
  $p = Read-Host "$label$([string]::IsNullOrEmpty($def) ? '' : " [$def]")";
  if([string]::IsNullOrWhiteSpace($p)){ return $def } else { return $p }
}

$repoUrl   = Ask 'URL Git-репозитория PoetryBot' 'https://github.com/your-org/PoetryBot.git'
$dirName   = [IO.Path]::GetFileNameWithoutExtension(($repoUrl -replace '.git$',''))
if([string]::IsNullOrWhiteSpace($dirName)){ $dirName = 'PoetryBot' }

Write-Host "\n== Токены VK ==" -ForegroundColor Cyan
$vkConfirm = Ask 'VK_CONFIRMATION_TOKEN' 'test_token_123'
$vkAccess  = Ask 'VK_ACCESS_TOKEN' 'vk1.a.test_token'
$vkGroupId = Ask 'VK_GROUP_ID' '123456789'
$vkAdminId = Ask 'VK_ADMIN_ID' '987654321'

Write-Host "\n== OpenAI/AI ==" -ForegroundColor Cyan
$aiService = Ask 'AI_SERVICE (openai|deepseek)' 'openai'
if($aiService -eq 'openai'){
  $openaiKey   = Ask 'OPENAI_API_KEY (sk-...)' 'sk-proj-your-real-key-here'
  $openaiModel = Ask 'OPENAI_MODEL' 'gpt-4-turbo-preview'
}else{
  $deepseekKey   = Ask 'DEEPSEEK_API_KEY' 'your-key'
  $deepseekModel = Ask 'DEEPSEEK_MODEL' 'deepseek-chat'
}

# 3) Клонирование
if(Test-Path $dirName){ Write-Host "Папка $dirName уже есть, пропускаю git clone" -ForegroundColor Yellow }
else{ git clone $repoUrl; }
Set-Location $dirName

# 4) Создание .env
$dbPath = './poetry_bot.sqlite'
$envContent = @()
$envContent += "VK_CONFIRMATION_TOKEN=$vkConfirm"
$envContent += "VK_ACCESS_TOKEN=$vkAccess"
$envContent += "VK_GROUP_ID=$vkGroupId"
$envContent += "VK_ADMIN_ID=$vkAdminId"
$envContent += "AI_SERVICE=$aiService"
if($aiService -eq 'openai'){
  $envContent += "OPENAI_API_KEY=$openaiKey"
  $envContent += "OPENAI_MODEL=$openaiModel"
}else{
  $envContent += "DEEPSEEK_API_KEY=$deepseekKey"
  $envContent += "DEEPSEEK_MODEL=$deepseekModel"
}
$envContent += "DB_PATH=$dbPath"
Set-Content -Path '.env' -Encoding UTF8 -Value ($envContent -join [Environment]::NewLine)
Write-Host "Создан .env" -ForegroundColor Green

# 5) Запуск в Docker
# Предпочитаем Docker Compose v2: 'docker compose'
$composeCmd = 'docker compose'
try { & docker compose version | Out-Null } catch { $composeCmd = 'docker-compose' }

Write-Host "Запускаю контейнеры..." -ForegroundColor Cyan
& $composeCmd up -d

# 6) Health-check
$healthOk = $false
$deadline = (Get-Date).AddMinutes(2)
while((Get-Date) -lt $deadline){
  try{
    $r = Invoke-WebRequest -UseBasicParsing -Uri 'http://localhost:8080/health' -TimeoutSec 5
    if($r.Content -match 'ok' -or $r.StatusCode -eq 200){ $healthOk = $true; break }
  }catch{}
  Start-Sleep -Seconds 3
  Write-Host '.' -NoNewline
}
Write-Host ''

if($healthOk){
  Write-Host "✅ PoetryBot запущен!" -ForegroundColor Green
  Write-Host "Проверь:  http://localhost:8080/health"
  Write-Host "Статистика: http://localhost:8080/admin/stats"
  Write-Host "\nЕсли нужен Callback для VK локально, запусти: ngrok http 8080 → URL вставь в VK Callback API" -ForegroundColor DarkCyan
}else{
  Write-Host "⚠️ Сервис не ответил вовремя. Посмотри логи:" -ForegroundColor Yellow
  & $composeCmd logs --tail=100
}
# -----------------------------------------------------------------------
'@; $f = Join-Path $env:TEMP ('poetrybot_install_'+[guid]::NewGuid().ToString()+'.ps1'); Set-Content -Path $f -Value $s -Encoding UTF8; & powershell -NoProfile -ExecutionPolicy Bypass -File $f"
```

Что делает этот «одноклик»:
- проверяет, что есть **Git** и **Docker Desktop**;
- спрашивает у тебя URL репозитория и токены (VK + OpenAI/DeepSeek);
- клонирует проект, создаёт `.env`, поднимает всё через `docker compose up -d`;
- ждёт готовности и показывает ссылки для проверки.

Если что-то пойдёт не так:
- логи контейнеров:  
  ```powershell
  docker compose logs -f --tail=100
  ```
- перезапуск:
  ```powershell
  docker compose restart
  ```
- остановка/очистка:
  ```powershell
  docker compose down -v
  ```

Хочешь — сделаю вариант без вопросов (жёстко вшитые значения), чтобы вообще запускался без ввода.
